# Otrium

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gapstars/otrium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: github.graphql
app/src/main/java/com/gapstars/otrium/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gapstars/otrium/api/: RetrofitBuilder.kt
app/src/main/java/com/gapstars/otrium/api/handler/: GithubApiHandler.kt
app/src/main/java/com/gapstars/otrium/models/: RepositoryDetails.kt
app/src/main/java/com/gapstars/otrium/repository/: GithubRepository.kt
app/src/main/java/com/gapstars/otrium/ui/: GithubAdapter.kt
app/src/main/java/com/gapstars/otrium/util/: Coroutines.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_github.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gapstars/otrium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
