apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gapstars.otrium"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
//        it.buildConfigField('String', "AUTH_TOKEN", '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')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        generateStubs = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def lifecycle_version = "2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // -- Apollo
    def apollo_version = "2.5.5"
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"

    // -- Coroutines
    def coroutines_version = "2.5.5"
    implementation("com.apollographql.apollo:apollo-coroutines-support:$coroutines_version")

    // -- Retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"

    //Kotlin Coroutines
    def kotlin_coroutines_version = "1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // ViewModel and LiveData
    def livedata_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$livedata_version"

    //New Material Design
    def material_version = "1.4.0-alpha02"
    implementation "com.google.android.material:material:$material_version"

    //Kodein Dependency Injection
    def dependency_injection_version = "6.2.1"
    implementation "org.kodein.di:kodein-di-generic-jvm:$dependency_injection_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$dependency_injection_version"

    //Android Navigation Architecture
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}